{
    "theme_color": "#0070ad",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Cappie",
    "short_name": "Cappie",
    "icons": [
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpopse": "any maskable"
        },
        {
            "src": "img/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpopse": "any maskable"
        },
        {
            "src": "img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpopse": "any maskable"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpopse": "any maskable"
        }
    ]
}